<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-part">

        <div class="bg-image"> 
            <div class="image-text">
        <h1 class="firstheader">
            Let's Help Those Whose Are More In Need
        </h1>
        
        <p>Provide food, clothing, and shelter to thousands of individuals.</p>
        <a class="donate-button">Donate Now</a>
   
        
    </div>
</div>
        
    </section>
    <section class="donate-today-part">
        <div>
            <div class="donation">
            <h1>Donate Today</h1>
            <p>The non-governmental organisation BRAC has been working alongside local government since the beginning of the recent flood situation in the country. </p>
        </div>
       <div class="box">
        <div class="block">
            <h1>100tk</h1>
        </div>
        <div class="block fivehundred">
            <h1>500tk</h1>
        </div>
        <div class="block">
            <h1>1000tk</h1>
        </div>
        <div class="block">
            <h1>1500tk</h1>
        </div>
        <div class="block">
            <h1>2000tk</h1>
        </div>
        
       
        
    </div>
    <a class="donate-button2">Donate Now</a>
    </div>
   
    </section>
    <section class="our-donate-plan">

        <div class="planbox">
            <div class="donate-plan">
                <h1>Our Donate plan</h1>
                <p>we donate to the peple who need helps.we donate chal,dal,gom,pani</p>
                </div>
            </div>
            <div class="blocksF">
            <div class="blocks1">
                <h2>Food for a family</h2>
                <p>Trying new and different foods over the years, from different restaurants, made me realize that there are many different kinds of flavors in all kinds of foods, of course some better than others. When I was raised they always .</p>
            </div>
            <div class="blocks2">
                <h2>Shelter for a family</h2>
                <p>Homeless shelters are a type of homeless service agency which provide temporary residence for homeless individuals and families. Shelters exist to provide residents with safety and protection from exposure to the weather while simultaneously.</p>
            </div>
            <div class="blocks3">
                <h2>Education for child</h2>
                <p>A child’s right to education entails the right to learn. Yet, for too many children across the globe, schooling does not lead to learning.Over 600 million children </p>
            </div>
            </div>

        </div>

    </section>


  
    
</body>
<footer class="foot">
    <h1>Be humble</h1>
    <h2>i am gonna do it</h2>
</footer>
</html>